# NoticeManage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snowdango/noticemanage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snowdango/noticemanage/: NoticeManageApp.kt  package-info.java
app/src/main/java/com/snowdango/noticemanage/bindingadapter/: SwitchPositionAdapter.kt  ToggleAdapter.kt
app/src/main/java/com/snowdango/noticemanage/model/: AppData.kt  ChannelData.kt
app/src/main/java/com/snowdango/noticemanage/model/usecase/: RealmControlModel.kt
app/src/main/java/com/snowdango/noticemanage/repository/: NoticeApp.kt  NoticeChannel.kt
app/src/main/java/com/snowdango/noticemanage/services/controller/notice/: ListenNoticeController.kt  ListenNoticeService.kt
app/src/main/java/com/snowdango/noticemanage/view/appview/: NoticeAppListActivity.kt  NoticeEpoxyController.kt
app/src/main/java/com/snowdango/noticemanage/viewmodel/appview/: NoticeAppListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_notice_appview.xml  epoxy_app_item.xml  epoxy_channel_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/snowdango/noticemanage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
