<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="icon" type="android.graphics.drawable.Drawable"/>
        <variable name="appName" type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{icon}"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/appName"
            />
        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@{appName}"
            app:layout_constraintTop_toTopOf="@id/appIcon"
            app:layout_constraintBottom_toBottomOf="@id/appIcon"
            app:layout_constraintLeft_toRightOf="@id/appIcon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>