<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="channelName" type="String"/>
        <variable name="title" type="String" />
        <variable name="text" type="String" />
        <variable name="block" type="Boolean" />
        <variable name="switchChange" type="com.snowdango.noticemanage.bindingadapter.ToggleAdapter.SwitchToggle" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            app:layout_constraintHeight_default="spread"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/noticeChannel"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@{ @string/channelId + channelName}"
            app:layout_constraintWidth_default="spread"
            app:layout_constraintLeft_toRightOf="@+id/arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/noticeTitle"/>
        <TextView
            android:id="@+id/noticeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{ @string/title + title}'
            app:layout_constraintWidth_default="spread"
            app:layout_constraintLeft_toLeftOf="@+id/noticeChannel"
            app:layout_constraintTop_toBottomOf="@id/noticeChannel"
            app:layout_constraintBottom_toTopOf="@id/noticeText"/>

       <TextView
           android:id="@+id/noticeText"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text='@{ @string/text + text}'
           app:layout_constraintWidth_default="spread"
           app:layout_constraintTop_toBottomOf="@id/noticeTitle"
           app:layout_constraintLeft_toLeftOf="@id/noticeTitle"
           app:layout_constraintBottom_toBottomOf="parent"/>

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/blockToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:setOn="@{block}"
            app:onToggle="@{switchChange}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>